@sucker: #fff996;
@websiteColor: blue;
@BGC3: rgba(50,0,50,0.15);
@BGC4: #010506;
@BGC5: #c6a706;
@BGC6: rgba(50,0,50,0.30);
@BGC7: rgba(0,50,50,0.15);
@BGC8: rgba(0,50,50,0.30);
@BGC9: rgba(114, 46, 23, 0.15);
@BGC10: rgba(114, 46, 23,0.30);
@BGC11: rgba(255, 255, 255,0.75);
@BGC12: rgba(255, 255, 255,0.42);


@FGC1: seashell;
@FGC2: black;