a:link, a:visited {
  font-size: 36px;
  text-decoration: none;
  color: @FGC1;
}

body {
  background-color: @websiteColor;
}

h1 {
  margin: 13px;
  background-color: @sucker;
  height: 50px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 3px @FGC1;
  border-radius: 18px;
}

nav {
  height: 100%;
  width: 220px;
  background-color: @websiteColor;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

p {
  height: 690px;
  width: 350px;
  background-color: @BGC11;
  padding: 5px;
}

.about {
  background:
          linear-gradient(
                  @BGC3,
                  @BGC6
          ),
          url("https://nym.ag/2HK5DRm");
  background-size: cover;
  background-position: center;
}

.balance {

}

.banner {
  height: 113px;
  width: 1250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.burgerTray {
  font-size: 36pt;
  color: @FGC1;
  height: 113px;
  width: 113px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.contact{
  background:
          linear-gradient(
                  @BGC9,
                  @BGC10
          ),
          url("https://bit.ly/2BfGuHp");
  background-size: cover;
  background-position: center;
}

.content {
  height: 720px;
  width: 1200px;
  background-color: @BGC12;
  border-radius: 0 0 42px 42px;
  padding: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

.home {
  background:
          linear-gradient(
                  @BGC7,
                  @BGC8
          ),
          url("https://bit.ly/2HVrLYc");
  background-size: cover;
  background-position: center;
}

.navWrapper {
  height: 215px;
  width: 215px;
  text-align: center;
}

.popUp1 {
  height:100%;
  width:100%;
  background-image: url("https://bit.ly/2U9a79W");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color:@BGC4;
  position:fixed;
  top:0;
  left:0;
  display:flex;
  justify-content:center;
  align-items:center;
}

.popUp2 {
  height:100%;
  width:100%;
  background-image: url("https://bit.ly/2YwtWHI");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color:@BGC4;
  position:fixed;
  top:0;
  left:0;
  display:flex;
  justify-content:center;
  align-items:center;
}

.popUp3 {
  height:100%;
  width:100%;
  background-image: url("https://bit.ly/2y3AnrF");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color:@BGC4;
  position: fixed;
  top:0;
  left:0;
  display:flex;
  justify-content:center;
  align-items:center;
}

.prjct1 {
  margin-right: 50px;
  height: 700px;
  width: 350px;
  background-image: url("https://bit.ly/2U9a79W");
  background-position: center;
  background-repeat: no-repeat;
  border: solid 3px black;
  border-radius: 18px;
  cursor: pointer;
}

.prjct2 {
  margin-right: 50px;
  height: 700px;
  width: 350px;
  background-image: url("https://bit.ly/2YwtWHI");
  background-position: center;
  background-repeat: no-repeat;
  border: solid 3px black;
  border-radius: 18px;
  cursor: pointer;
}

.prjct3 {
  margin-right: 50px;
  height: 700px;
  width: 350px;
  background-image: url("https://bit.ly/2y3AnrF");
  background-position: center;
  background-repeat: no-repeat;
  border: solid 3px black;
  border-radius: 18px;
  cursor: pointer;
}

.prjctCase {
  margin-left: 50px;
  height: 755px;
  width: 1150px;
  display: flex;
  justify-content: space-evenly;
}

.projects {

}

.section {
  height: 900px;
  width: 1260px;
  border-radius: 36px;
  background-color: grey;
  display: flex;
  justify-content: center;
  margin-left: 223px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.toggle {
  display: none;
}